# Toolkit

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Toolkit.sln
BgCommon/: AssemblyInfo.cs  BgCommon.csproj  CommonTool.cs  GlobalUsings.cs  Ioc.cs
BgCommon.DbService/: BgCommon.DbService.csproj  ConstraintType.cs  DirectAccessCheckResult.cs  GlobalUsings.cs  ParameterValueType.cs  PermissionCode.cs  SystemRole.cs
BgCommon.DbService/Attributes/: ModuleInfoAttribute.cs  PermissionAttribute.cs  RolePermissionAttribute.cs
BgCommon.DbService/DbProviders/: AuthorityDbContextSqlite.cs  DesignTimeDbContextFactory.cs  EFRepository.cs
BgCommon.DbService/Services/: ILoggingService.cs  ILoginService.cs  IModuleService.cs  IModuleViewService.cs  IParameterActionService.cs  IParameterPermissionService.cs  IPermissionService.cs  IRoleService.cs  ISystemParameterService.cs  IUserAccessRightsService.cs
BgCommon.Prism.Wpf/: ApplicationBase.cs  AssemblyInfo.cs  BgCommon.Prism.Wpf.csproj  BootstrapperBase.cs  Constrants.cs  GlobalUsings.cs  GlobalUsingsSelf.cs  IInitialize.cs  IInitializeAsync.cs  IScopedRegionManagerAware.cs  Ioc.cs  ModuleCodes.cs  PermissionCodes.cs
BgCommon.Prism.Wpf/Authority/: UserAuthority.cs
BgCommon.Prism.Wpf/Controls/: InputMessageBoxView.xaml  InputMessageBoxView.xaml.cs  InputMessageView.xaml  InputMessageView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
BgCommon.Prism.Wpf/DependencyInjection/: IRegistration.cs  IRegistrationService.cs  Registration.cs  RegistrationAttribute.cs
BgCommon.Prism.Wpf/Extension/: DialogServiceExtensions.cs  EventAggregatorExtensions.cs  InputMessageViewExtension.cs  MessageBoxViewExtension.cs  RegionManagerExtensions.cs  ViewModelBaseExtensions.cs
BgCommon.Prism.Wpf/Interfaces/: ICachedView.cs  IDebugMode.cs  IInitialize.cs  IInitializeAsync.cs  IPersistAcrossNavigation.cs  IScopedRegionManagerAware.cs
BgCommon.Prism.Wpf/MVVM/: ConfirmNavigationViewModelBase.cs  DialogViewModelBase.cs  NavigableDialogHostViewModel.cs  NavigableDialogViewModel.cs  NavigationHostViewModelBase.cs  NavigationViewModelBase.cs  ViewModelBase.cs
BgCommon.Prism.Wpf/Models/: FileSearchProgressReport.cs  ResponseResult.cs
BgCommon.Prism.Wpf/Modules/: AuthorityFeatureProvider.cs
BgCommon.Prism.Wpf/Properties/: launchSettings.json
BgCommon.Prism.Wpf/Services/: IEncryptService.cs  IGlobalVarService.cs  IInitializationService.cs  IUIService.cs
BgCommon/Attributes/: EnableAttribute.cs
BgCommon/Collections/: ObservableDictionary.cs  ObservableRangeCollection.cs
BgCommon/Configuration/: ConfigurationMgr.cs
BgCommon/Core/: FileNames.cs
BgCommon/Enums/: LanguageEnum.cs
BgCommon/Helpers/: AsyncHelper.cs  BgConvert.cs  Common.cs  Extendsions.DialogService.cs  Extensions.Convert.cs  Extensions.DirectoryInfo.cs  Extensions.Enum.cs  Extensions.String.cs  Extensions.Time.cs  Extensions.Validation.cs  Extensions.cs  IPv4Pinger.cs  ImageHelper.cs  IniFile.cs  RegexHelper.cs  UrlHelper.cs  VersionHelper.cs
BgCommon/Localization/: CultureChangedEvent.cs  EnumModel.cs  ILocalizationCultureManager.cs  ILocalizationProvider.cs  LocalizationBuilder.cs  LocalizationBuilderException.cs  LocalizationCultureManager.cs  LocalizationProvider.cs  LocalizationProviderExtensions.cs  LocalizationProviderFactory.cs  LocalizationSet.cs
BgCommon/MVVM/: ConfirmNavigationViewModelBase.cs  DialogViewModelBase.cs  NavigationViewModelBase.cs  ViewModelBase.cs
BgCommon/Properties/: launchSettings.json
BgCommon/Serialization/: BgDictionary.cs  ChangedEventHandler.cs  CollectionInsertEventHandler.cs  CollectionMoveEventHandler.cs  CollectionRemoveEventHandler.cs  CollectionReplaceEventHandler.cs  DictionaryInsertEventHandler.cs  DictionaryRemoveEventHandler.cs  DictionaryReplaceEventHandler.cs  IChangedEvent.cs  IDictionaryEvents.cs  ScriptTempFileManager.cs  SerializableBindableBase.cs  SerializationBinderAttribute.cs  SerializationDataBindingAttribute.cs  SerializationOptionsAttribute.cs  SerializationOptionsConstants.cs  StateFlagsCollection.cs
Toolkit/BgCommon.DbService/: BgCommon.DbService.csproj  EditorTypeCode.cs  FodyWeavers.xml  GlobalUsings.cs  ISelfValidator.cs  RefObjectType.cs
Toolkit/BgCommon.Prism.Wpf/: BgCommon.Prism.Wpf.csproj  BgCommon.Prism.Wpf.targets  BootstrapperBase.cs  Constrants.cs  DialogServiceExtensions.cs  FodyWeavers.xml  GlobalUsings.cs  Ioc.cs  MaterialDialogService.cs  ModuleCodes.cs  PermissionCodes.cs
Toolkit/BgCommon.Script/: AssemblyInfo.cs  BgCommon.Script.csproj  BgCommon.Script.targets  FodyWeavers.xml  GlobalUsings.cs  PermissionCodes.cs  RegionNames.cs  ScriptAssemblyLoadContext.cs  ScriptCompilationException.cs  ScriptConfig.cs  ScriptConfigBuilder.cs  ScriptContext.cs  ScriptErrorEventArgs.cs  ScriptGlobals.cs  ScriptManager.cs  ScriptMetadataParser.cs  ScriptModule.cs  ScriptResult.cs  ScriptTemplate.cs  ScripteContext.cs
Toolkit/BgCommon.Script.Runtime/: BgCommon.Script.Runtime.csproj  CompilationException.cs  DefaultScriptGlobals.cs  GlobalUsings.cs  IRuntimeLibMarker.cs  LibraryRef.cs  ObjectExtensions.cs  ScriptContext.cs  ScriptFactory.cs  ScriptGlobals.cs  ScriptManager.cs  ScriptResult.cs  SemanticVersion.cs
Toolkit/BgLogger/: AssemblyInfo.cs  BgLogger.cs  BgLogger.csproj  FodyWeavers.xml
Toolkit/ToolKit.DecryptTool/: DllBuilder.cs  GlobalUsing.cs  MainForm.Designer.cs  Program.cs  ResourceExtractor.cs  RichTextBoxHelper.cs  ToolKit.DecryptTool.csproj  nlog.config
ToolkitDemo/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  GlobalUsings.cs  GlobalVar.cs  IInitializationService.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionDefine.cs  ToolkitDemo.csproj
ToolkitDemo/Events/: ShowSplashEvent.cs
ToolkitDemo/Services/: GlobalVarService.cs  IConfigService.cs  IDialogWindowsService.cs  ILocalizationService.cs  InitializationService.cs  ModuleService.cs  MonitoringTarget.cs
ToolkitDemo/ViewModels/: HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ModuleHostViewModel.cs
ToolkitDemo/Views/: HomeView.xaml  HomeView.xaml.cs  MainView.xaml  (+5 more)
(+2404 files in other folders)
