<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta1</VersionSuffix>
    <!-- 强制不复制所有 NuGet 依赖到输出目录 -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestoreSources>
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json;
      https://pkgs.dev.azure.com/azure-public/vside/_packaging/vssdk/nuget/v3/index.json;
      https://pkgs.dev.azure.com/azure-public/vside/_packaging/vs-impl/nuget/v3/index.json;
      https://api.nuget.org/v3/index.json
    </RestoreSources>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>$(NoWarn);VSTHRD011;NU1603;NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Prism.DryIoc" />
    <PackageReference Include="Prism.Wpf" />
    <PackageReference Include="IgnoresAccessChecksToGenerator" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Composition" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Reflection.Metadata" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
  </ItemGroup>

  <ItemGroup>
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.Common" />
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.CSharp" />
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.Features" />
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.CSharp.EditorFeatures" />
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.Scripting" />
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.Workspaces" />
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <IgnoresAccessChecksTo Include="Microsoft.CodeAnalysis.LanguageServer.Protocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BgCommon.Localization\BgCommon.Localization.csproj" />
    <ProjectReference Include="..\BgCommon\BgCommon.csproj" />
    <ProjectReference Include="..\BgLogger\BgLogger.csproj" />
  </ItemGroup>

</Project>
