<UserControl x:Class="BgCommon.Prism.Wpf.Modules.Common.Views.PasswordConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:bg="http://www.sz-baigu.com/"
             xmlns:view="clr-namespace:BgCommon.Prism.Wpf.Modules.Common.Views"
             xmlns:vm="clr-namespace:BgCommon.Prism.Wpf.Modules.Common.ViewModels"
             xmlns:markup="clr-namespace:BgCommon.Prism.Wpf.Localization.Markup"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" Height="450"   
             d:DesignWidth="600" Width="600"                
             d:DataContext="{d:DesignInstance vm:PasswordConfirmationViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             FontSize="{DynamicResource SubHeadFontSize}"
             Foreground="{DynamicResource PrimaryTextBrush}"
             Background="Transparent">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="30 0">
            <TextBox bg:TitleElement.TitleWidth="120"
                     bg:TitleElement.TitlePlacement="Top"
                     bg:TitleElement.ShowClearButton="True"
                     bg:TitleElement.Title="{markup:StringResource 用户名,StringFormat={}{0}：}"
                     bg:TitleElement.VerticalAlignment="Center"
                     bg:TitleElement.HorizontalAlignment="Left"
                     bg:TitleElement.ContentHeight="42"
                     Style="{DynamicResource TextBoxExtend}" 
                     Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="True"/>
            <PasswordBox  hc:InfoElement.TitleWidth="120"
                          hc:InfoElement.TitlePlacement="Top"
                          hc:InfoElement.ShowClearButton="True"
                          hc:InfoElement.Title="{markup:StringResource 密码,StringFormat={}{0}：}"
                          hc:TitleElement.VerticalAlignment="Center"
                          hc:TitleElement.HorizontalAlignment="Left"
                          hc:InfoElement.ContentHeight="42"
                          Style="{DynamicResource PasswordBoxExtend}"
                          bg:TouchKeyboard.IsEnabled="True"
                          bg:PasswordHelper.Attach="True"
                          bg:PasswordHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Margin="0 15 0 0"/>
        </StackPanel>
        <Button Grid.Row="1" Margin="50 0"
                Style="{DynamicResource ButtonPrimary }" 
                Content="{markup:StringResource 登陆}" 
                HorizontalAlignment="Stretch" Height="40" />
    </Grid>
</UserControl>
