<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
		<VersionPrefix>2.0.0</VersionPrefix>
		<VersionSuffix>beta1</VersionSuffix>
    <!-- 强制不复制所有 NuGet 依赖到输出目录 -->
    <!--<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BgCommon.Localization\BgCommon.Localization.csproj" />
		<ProjectReference Include="..\BgCommon\BgCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Costura.Fody" PrivateAssets="All"/>
		<PackageReference Include="NLog" PrivateAssets="All"/>
		<PackageReference Include="NLog.Database" PrivateAssets="All"/>
		<PackageReference Include="NLog.Extensions.Logging" PrivateAssets="All"/>
		<PackageReference Include="NLog.Schema" PrivateAssets="All"/>

	</ItemGroup>

	<ItemGroup>
		<None Update="bglogger.appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
