<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
		<UseWPF>true</UseWPF>
		<OutputType>Library</OutputType>
		<VersionPrefix>2.2.0</VersionPrefix>
		<VersionSuffix>beta1</VersionSuffix>
    <!-- 强制不复制所有 NuGet 依赖到输出目录 -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\Images\icon.ico" />
	  <None Remove="Assets\Images\logo.png" />
	  <None Remove="Assets\Images\Splash.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="NLog" />
		<PackageReference Include="NLog.Database" />
		<PackageReference Include="NLog.Extensions.Logging" />
		<PackageReference Include="NLog.Schema" />
		<PackageReference Include="Prism.DryIoc" />
		<PackageReference Include="Prism.Wpf" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BgCommon.Localization\BgCommon.Localization.csproj" />
	  <ProjectReference Include="..\BgCommon\BgCommon.csproj" />
	  <ProjectReference Include="..\BgControls\BgControls.csproj" />
	  <ProjectReference Include="..\BgLogger\BgLogger.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Images\icon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Images\logo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Images\Splash.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
</Project>
