<Project>
  <PropertyGroup>
    <BgDotNetExtensionsVersion>9.0.5</BgDotNetExtensionsVersion>
    <BgEntityFrameworkVersion>9.0.0</BgEntityFrameworkVersion>
    <BgNLogVersion>5.4.0</BgNLogVersion>
    <BgPrismVersion>9.0.537</BgPrismVersion>
  </PropertyGroup>
  <ItemGroup>
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)BgCommon.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)BgCommon.Localization.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)BgControls.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)BgLogger.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm">
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">8.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell">
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">1.1.5</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">      
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">13.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">$(BgEntityFrameworkVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">$(BgEntityFrameworkVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">$(BgEntityFrameworkVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">$(BgEntityFrameworkVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite">
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">$(BgDotNetExtensionsVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">$(BgDotNetExtensionsVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">$(BgDotNetExtensionsVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">$(BgDotNetExtensionsVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions">
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">$(BgDotNetExtensionsVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions">      
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">$(BgDotNetExtensionsVersion)</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">$(BgNLogVersion)</Version>
    </PackageReference>
    <PackageReference Include="NLog.Database">
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">$(BgNLogVersion)</Version>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging">
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">$(BgNLogVersion)</Version>
    </PackageReference>
    <PackageReference Include="NLog.Schema">
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">$(BgNLogVersion)</Version>
    </PackageReference>
    <PackageReference Include="Prism.DryIoc">
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">$(BgPrismVersion)</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf">
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">$(BgPrismVersion)</Version>
    </PackageReference>
  </ItemGroup>
</Project>