<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)-Windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <VersionPrefix>1.0.0</VersionPrefix>
    <!-- 强制不复制所有 NuGet 依赖到输出目录 -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="DbProviders\AuthorityDbContextSqlite.cs" />
    <Compile Remove="Services\Implementation\AuthService.cs" />
    <Compile Remove="Services\Implementation\DatabaseLoggingService.cs" />
    <Compile Remove="Services\Implementation\LoginService.cs" />
    <Compile Remove="Services\Implementation\ModuleService.cs" />
    <Compile Remove="Services\Implementation\ModuleViewService.cs" />
    <Compile Remove="Services\Implementation\ParameterActionService.cs" />
    <Compile Remove="Services\Implementation\ParameterPermissionService.cs" />
    <Compile Remove="Services\Implementation\PermissionService.cs" />
    <Compile Remove="Services\Implementation\RoleService.cs" />
    <Compile Remove="Services\Implementation\SystemParameterService.cs" />
    <Compile Remove="Services\Implementation\UserAccessRightsService.cs" />
    <Compile Remove="Services\Implementation\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Prism.DryIoc" />
    <PackageReference Include="Prism.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SqlSugar">
      <HintPath>..\..\DLL\BaiguCore\Base\SqlSugar.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BgCommon.Localization\BgCommon.Localization.csproj" />
    <ProjectReference Include="..\BgCommon\BgCommon.csproj" />
    <ProjectReference Include="..\BgLogger\BgLogger.csproj" />
  </ItemGroup>

</Project>
