<Application x:Class="ToolkitDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:bg="http://www.sz-baigu.com/"
             xmlns:local="clr-namespace:ToolkitDemo"
             ShutdownMode="OnMainWindowClose" >
    <!--StartupUri="PropertyGridDemoWindow.xaml">-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml" />

                <ResourceDictionary Source="pack://application:,,,/BgControls;component/Assets/Style/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BgControls;component/Assets/Style/Themes/Colors/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BgControls;component/Assets/Style/Themes/Primary/Default.xaml" />

                <ResourceDictionary Source="pack://application:,,,/ToolkitDemo;component/Assets/Style/1280x800/Resolution.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToolkitDemo;component/Assets/Style/General.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="MotionLeft" UriSource ="pack://application:,,,/ToolkitDemo;component/Assets/Images/Motion/Left.png" />
            <BitmapImage x:Key="MotionLeftX" UriSource="pack://application:,,,/ToolkitDemo;component/Assets/Images/Motion/LeftX.png" />
            <BitmapImage x:Key="MotionLeftTop" UriSource="pack://application:,,,/ToolkitDemo;component/Assets/Images/Motion/LeftTop.png" />
            <BitmapImage x:Key="MotionLeft_Selected" UriSource="pack://application:,,,/ToolkitDemo;component/Assets/Images/Motion/Left_Selected.png" />
            <BitmapImage x:Key="MotionLeftX_Selected" UriSource="pack://application:,,,/ToolkitDemo;component/Assets/Images/Motion/LeftX_Selected.png" />
            <BitmapImage x:Key="MotionLeftTop_Selected" UriSource="pack://application:,,,/ToolkitDemo;component/Assets/Images/Motion/LeftTop_Selected.png" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
