<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!--生成输出路径-->
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>

    <!-- (使用通用输出目录) 启用后无法将Nuget引用的DLL复制到输出目录-->
    <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
    <!--把NuGet包放到项目中-->
    <RestorePackagesPath>..\..\packages</RestorePackagesPath>
    <!--生成的输出路径不带Target-->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <!-- Disable "BinaryFormatter is obsolete" warnings for entire project -->
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
    <!-- Warning: Setting the following switch is *NOT* recommended in web apps. -->
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Extensions.Logging" />
    <PackageReference Include="Prism.DryIoc" />
    <PackageReference Include="Prism.Wpf" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BgCommon\BgCommon.csproj" />
    <ProjectReference Include="..\BgControls\BgControls.csproj" />
    <ProjectReference Include="..\BgLogger\BgLogger.csproj" />
    <ProjectReference Include="..\BgCommon.Prism.Wpf\BgCommon.Prism.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Style\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Motion\Left.png" />
    <Resource Include="Assets\Images\Motion\LeftTop.png" />
    <Resource Include="Assets\Images\Motion\LeftTop_Selected.png" />
    <Resource Include="Assets\Images\Motion\LeftX.png" />
    <Resource Include="Assets\Images\Motion\LeftX_Selected.png" />
    <Resource Include="Assets\Images\Motion\Left_Selected.png" />
    <Resource Include="Assets\Images\Splash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
