<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWindowsForms>true</UseWindowsForms>
        
        <Platforms>AnyCPU;x64</Platforms>
        <OutputType>WinExe</OutputType>
        
        <!--生成输出路径-->
        <OutputPath>..\..\Build\</OutputPath>

        <!-- (使用通用输出目录) 启用后无法将Nuget引用的DLL复制到输出目录-->
        <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
        <!--把NuGet包放到项目中-->
        <RestorePackagesPath>..\..\packages</RestorePackagesPath>
        <!--生成的输出路径不带Target-->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <!-- 如果变量未定义，默认值为 false -->
        <UseLocalDll Condition="'$(UseLocalDll)' == ''">false</UseLocalDll>

        <AssemblyVersion>0.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CalcBinding6" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="gong-wpf-dragdrop" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NLog" />
        <PackageReference Include="NLog.Database" />
        <PackageReference Include="NLog.Extensions.Logging" />
        <PackageReference Include="NLog.Windows.Forms" />
        <PackageReference Include="NLog.Schema" />
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>